<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
       }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .canvas{
            border: 3px solid black;
            border-radius: 10px;
        }
        .top, .bottom{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin: 20px 0 20px 0; 
        }
        .block, input,select,button{
            width: 80%;
            margin: 10px;
        }
        .top>block{
            margin: 10px;
        }
        .bottom>button{
            margin: 10px;
        }
        .block>p{
            margin: 10px auto;
            width: 50%;
         

        }





        button[type="button"] {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        button[type="button"]:hover {
            background-color: #3e8e41;
        }
        #clearbutton {
            background-color: #ff0000;
        }
        #clearbutton:hover {
            background-color: #cc0000;
        }
        #retrievebutton {
            background-color: #ffff00;
        }
        #retrievebutton:hover {
            background-color: #cccc00;
        }




    </style>
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <div class="top"> 
            <div class="block">
                <p>Text Color Picker</p>
                <input class="form-control" type="color" id="colorpicker"/>

            </div>
            <div class="block">
                <p>Background</p>
                <input class="form-control" type="color" id="canvascolor"/>
            </div>
            <div class="block">
                <p>Font Size</p>
                <select id="fontpicker">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="15">15px</option>
                    <option value="20">20px</option>
                    <option value="25">25px</option>
                    <option value="30">30px</option>
                    <option value="35">35px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>

            </div>
        </div>
        <canvas class="canvas" id="mycanvas" width="800" height="500"></canvas>
    <div class="bottom">
        <button type="button" class="btn btn-danger" id="clearbutton">Clear</button>
        <button type="button" class="btn btn-success" id="saveButton">Save & Download</button>
        <button type="button" class="btn btn-warning" id="retrievebutton">Retrieve Saved Signature</button>

    </div>
    </div>
    <script>
        const colorpicker = document.getElementById("colorpicker");
        const canvascolor = document.getElementById("canvascolor");
        const canvas = document.getElementById("mycanvas");
        const clearButton = document.getElementById("clearbutton");
        const saveButton = document.getElementById("saveButton");
        const fontpicker = document.getElementById("fontpicker");
        const retrieveButton = document.getElementById("retrievebutton");
        const ctx = canvas.getContext('2d')
        let isDrawing = false;
        let lastX, lastY;

        colorpicker.addEventListener('change', (e)=>{
            ctx.strokeStyle = e.target.value;
            ctx.fillStyle = e.target.value

        })
        canvas.addEventListener('mousedown',(e)=>{
            isDrawing = true;
            lastX = e.offsetX;
            lastY = e.offsetY;
        })
        canvas.addEventListener('mousemove',(e)=>{
        if(isDrawing){
            ctx.beginPath();
            ctx.moveTo(lastX,lastY);
            ctx.lineTo(e.offsetX,e.offsetY);
            ctx.stroke();

            lastX = e.offsetX;
            lastY= e.offsetY;
           }
        })
        canvas.addEventListener('mouseup',()=>{
            isDrawing = false;
        })
        canvascolor.addEventListener('change',(e)=>{
            ctx.fillStyle=e.target.value;
            ctx.fillRect(0,0,800,500)
        })

        fontpicker.addEventListener('change',(e)=>{
            ctx.lineWidth = e.target.value;
        })

        clearButton.addEventListener('click',()=>{
            ctx.clearRect(0,0,canvas.width,canvas.height)
        })

        saveButton.addEventListener('click',()=>{
            localStorage.setItem('canvasContents',canvas.toDataURL());

            let link =document.createElement('a');
            link.download = 'my-canvas.png';
            link.href= canvas.toDataURL();
            link.click();
        })

        retrieveButton.addEventListener('click',()=>{
            let savedCanvas = localStorage.getItem('canvasContents');

            if(savedCanvas){
                let img = new Image();
                img.src= savedCanvas;
                img.onload = function(){
                    ctx.drawImage(img,0,0);
                }
            }
        })
    </script>
</body>
</html>